<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title> Orlando Tour - A história de Orlando </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/include-html.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <div id="menu"></div>
    <h1 class="primeiroElemento">Está pesquisando sobre Orlando? Nessa página temos todo o básico da história dessa cidade maravilhosa para que você possa começar com o pé direito a sua pesquisa</h1>
    <div  id="indice">
        <h4>Por onde começar? Cheque aqui o  nosso índice! </h4> <p>
        <a href="#topico1">A cidade de Orlando</a>
        <a href="#topico2">História</a>
        <a href="#topico3">Parques temáticos</a>
        <a href="#topico4">Clima</a>
    </div>
    
    <div id="historia">
        <b id="topico1">A cidade de Orlando:</b>
        <h3>Orlando é uma cidade localizada no estado norte-americano da Flórida, no condado de Orange, do qual é sede. Foi fundada em 1873 e incorporada em 1875. A cidade está localizada na região central do estado, possuíndo um clima subtropical. Pântanos são comuns na região.

            Famosa por suas atrações turísticas, Orlando é a cidade mais visitada dos Estados Unidos e a segunda mais visitada no mundo. Isto a faz comportar uma imensa infraestrutura de hotéis, carros de passeio e guias para atender tal demanda.
            
            A infraestrutura para o turismo é tão grande que a cidade possui 100 mil quartos de hoteis a disposição e 26 mil residencias de aluguel para férias, o turismo emprega 230 mil pessoas na região, sendo que Walt Disney World é a que mais emprega, com 56 mil funcionários.
            
            Além de ser um polo turístico, Orlando também é um centro financeiro, passando atualmente por uma fase de intenso crescimento, com inúmeros projetos de expansão em andamento.
            
            É também considerado por oito anos consecutivos líder em atendimento e pesquisas na área da saúde (Florida Hospital), possui a segunda maior universidade do estado da Flórida, (University of Central Florida) uma equipe na principal liga americana de basquetebol, a NBA (Orlando Magic) e uma equipe na principal liga de futebol masculino, a MLS (Orlando City) e também o time feminino de futebol na NWSL (Orlando Pride).</h3>
        <b id="topico2">História:</b>
        <h3>A região onde hoje é localizado a cidade de Orlando, era habitada por uma tribo de nativos americanos conhecida pelo nome de seminoles. Durante a Primeira Guerra dos Seminoles um soldado chamado Orlando Reeves fora morto em 1836, em suas terras que produziam açúcar, seu corpo enterrado ao lado de uma árvore, com seu nome escrito na mesma.

            Mais tarde alguns colonos que chegaram à região passaram a atribuir o nome escrito no túmulo ao local que ali eles se estabeleceram, assim Orlando fora como o lugar passou a ser conhecido.
            
            Durante a Segunda Guerra dos Seminoles, em 1838 o Exército da União estabeleceu um acampamento em Fort Gadlin, poucos quilômetros ao sul do atual centro da cidade, mas foi rapidamente abandonado quando a guerra chegou ao fim.
            
            Somente durante a Terceira Guerra dos Seminoles, por volta de 1850, que a região passou a receber uma ocupação considerável, os primeiros habitantes em sua maioria eram criadores de gado, e assim permaneceu durante a Guerra Civil Americana. De 1875 até 1895 a cidade passou por um fase de grande crescimento na produção de frutas cítricas, em especial a laranja, esta era ficou conhecida como a Era Premiada.
            
            Mas ao final da era a produção passou por grandes problemas devido a um tempo congelado que chegou à região, muitos dos produtores deixaram a cidade passando a produzir mais ao sul do Estado.
            
            Um fato importante acontecido nos anos 70 foi a construção do Aeroporto Internacional de Orlando, no lugar da Base McCoy da Força Aérea, sendo um dos mais movimentados aeroportos do mundo.
            
            O prédio SunTrust Center é o maior de Orlando, construído em 1988, ele tem 134 metros; em segundo lugar está o Orange County Courthouse, construído em 1997, ele tem 127 metros. Hoje encontra-se em construção o prédio VUE no Lago Eola e terá 129,5 metros.</h3>
        <b id="topico3">Parques temáticos:</b>
        <h3>É por certo que o acontecimento de maior importância econômica para a cidade fora a decisão de 1965 em que Walt Disney iria construir o Walt Disney World Resort na cidade, a escolha de Orlando para ser a sede do complexo se deu ao fato de que furacões tem uma incidência menor do que nas cidades litorâneas.

            A obra do complexo terminou em Outubro de 1971, com isso um crescimento econômico e populacional gigantesco foi trazido, além de fazer a cidade ser conhecida no mundo inteiro. Outros parques temáticos e resorts se instalaram na cidade, movimentando ativamente a economia.</h3>
        <b id="topico4">Clima:</b>
        <h3>Orlando possui um clima subtropical quente e úmido, onde duas estações climáticas são bastantes peculiares. Uma delas é bastante quente e chuvosa, que vai do mês de abril até setembro; a outra é fria e com poucas chuvas, que vai do mês de outubro até março. O calor excessivo e a alta umidade, se dá ao fato da baixa elevação e sua posição relativamente próxima ao trópico de Câncer.

            Durante a temporada de elevadas temperaturas e de um verão bastante úmido, o termômetro está sempre acima dos 22 °C. Nestes meses fortes tempestades à tarde são comuns quase que diariamente, fazendo de Orlando a capital mundial dos raios e trovões. Já no inverno a umidade se encontra baixa, assim como os termômetros.</h3>
    </div>
    
    <div class="destaque">
        <h3 id="bibliografia">Bibliografia:</h3> 
        <a href="https://maisorlando.com.br/orlando/" target="_blank">maisorlando.com.br/orlando/</a> <p>
        <a href="https://en.wikipedia.org/wiki/Orlando,_Florida" target="_blank">en.wikipedia.org/wiki/Orlando,_Florida</a> 
        <h3> Para conhecer mais da história de Orlando, cheque a nossa página de curiosidades!</h3>
    </div>

    <div id="footer"></div>
</body>

<style>

    h1 {
        text-align: center;
        margin-left: 120px;
        margin-right: 120px;
    }

    #indice {
        text-align: center;
        border: solid black 5px;
        margin: 10px 450px 30px;
    }

    #indice h4{
        display: inline;
        font-size: 25px;
    }

    #indice a{
        display: inline;
        font-size: 25px;
        margin-right: 23px;
        font-weight: bold;
    }

    #indice p{
        margin-bottom: 0px;
        margin-top: 5px;
    }

    #historia {
        margin: 30px;
        margin-top: 10px;
        background-color: rgb(158, 240, 243);
        border-radius: 10px;
    }

    #historia b {
        font-size: 30px;
        text-decoration:underline;
        /* color:darkblue; */
        margin: 0px 20px;
        padding-top: 80px;
    }

    #historia h3 {
        margin-left: 28px;
        margin-right: 28px;
    }

    .destaque {
        margin-left: 500px;
        margin-right: 500px;
        text-align: center;
    }

    #bibliografia {
        text-align: center;
        font-size: 35px;
        margin-bottom: 5px;
    }

    .destaque a {
        font-size: 30px;
        color:white;
    }

    .destaque a:hover {
        font-size: 30px;
        color: darkblue;
    }

    .destaque h3 {
        margin-left: 17px;
    }
</style>


<script src="../js/menu.js"></script>
<script src="../js/footer.js"></script>

</html>