<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title> Orlando Tour - Quiz </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/include-html.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <div id="menu"></div>
     <h1 class="primeiroElemento" >Você é capaz de responder essas perguntas da cidade mais famosa Flórida?</h1>
     <div id="quiz">
     <ol id="perguntas">
         <li>
             <h3>Orlando tem um time de futebol, qual o nome desse time?</h3>
             <ol class="resp">
                <li><label><input type="radio" class="input" name="questao1" value="errado1">Flórida Lions </label></li>
                <li><label><input type="radio" class="input" name="questao1" value="errado2"> Orlando SC </label></li>
                <li><label><input type="radio" class="input" name="questao1" value="correto"><span> Orlando City SC </span></label></li>
                <li><label><input type="radio" class="input" name="questao1" value="errado4"> Orlando Lions </label></li>
            </ol>
         </li><p>
         <li>
            <h3>Quantos parques temáticos da Disney estão em Orlando?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao2" value="errado1"> Nenhum parque </label> </li>
                <li><label><input type="radio" class="input" name="questao2" value="errado2"> Apenas 1 parque </label> </li>
                <li><label><input type="radio" class="input" name="questao2" value="errado3"> 2 parques </label> </li>
                <li><label><input type="radio" class="input" name="questao2" value="correto"> <span>4 parques</span> </label> </li>
            </ol>
        </li><p>
        <li>
            <h3>Como se referir as pessoas que vivem em Orlando?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao3" value="correto"> <span>Orlandoan</span> </label></li>
                <li><label><input type="radio" class="input" name="questao3" value="errado2"> Seminoles </label></li>
                <li><label><input type="radio" class="input" name="questao3" value="errado3"> Orlandês </label></li>
                <li><label><input type="radio" class="input" name="questao3" value="errado4"> Orlandoinians </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Qual o tamanho da cidade de Orlando?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao4" value="errado1"> 380,4 km² </label></li>
                <li><label><input type="radio" class="input" name="questao4" value="correto"> <span>308,4 km²</span> </label></li>
                <li><label><input type="radio" class="input" name="questao4" value="errado3"> 30804 km² </label></li>
                <li><label><input type="radio" class="input" name="questao4" value="errado4"> 3084 km² </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Além de Parques temáticos e turismo como um todo, qual a outra maior especialidade econômica de Orlando ?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao5" value="errado1"> Prestação de serviços </label></li>
                <li><label><input type="radio" class="input" name="questao5" value="errado2"> Agropecuária </label></li>
                <li><label><input type="radio" class="input" name="questao5" value="correto"> <span>Setor de tecnologia</span> </label></li>
                <li><label><input type="radio" class="input" name="questao5" value="errado4"> Industria de base </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Como se chama a esfera símbolo do Epcot Center?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao6" value="correto"> <span>Spaceship Earth</span> </label></li>
                <li><label><input type="radio" class="input" name="questao6" value="errado2"> Epcot's Space </label></li>
                <li><label><input type="radio" class="input" name="questao6" value="errado3"> Earth Mission </label></li>
                <li><label><input type="radio" class="input" name="questao6" value="errado4"> Epcot's World </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Qual dessas praias é de Orlando?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao7" value="errado1"> Navagio </label></li>
                <li><label><input type="radio" class="input" name="questao7" value="errado2"> Bondi Beach </label></li>
                <li><label><input type="radio" class="input" name="questao7" value="errado3"> Praia do Flamengo </label></li>
                <li><label><input type="radio" class="input" name="questao7" value="correto"> <span>Cocoa Beach</span> </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Qual o nome do vulcão presente na Volcano Bay?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao8" value="errado1"> Andrus </label></li>
                <li><label><input type="radio" class="input" name="questao8" value="errado2"> Kilauea  </label></li>
                <li><label><input type="radio" class="input" name="questao8" value="errado3"> Volcan </label></li>
                <li><label><input type="radio" class="input" name="questao8" value="correto"> <span> Krakatau</span> </label></li>
            </ol>
        </li><p>
        <li>
            <h3>A NASA tem uma instalação próxima de Orlando, qual o seu nome?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao9" value="errado1"> NASA Center </label></li>
                <li><label><input type="radio" class="input" name="questao9" value="errado2"> Dream Chaser </label></li>
                <li><label><input type="radio" class="input" name="questao9" value="correto"> <span>Kennedy Space Center</span> </label></li>
                <li><label><input type="radio" class="input" name="questao9" value="errado4"> Launching Bay </label></li>
            </ol>
        </li><p>
        <li>
            <h3>Qual o parque mais visitado de Orlando?</h3>
            <ol class="resp">
                <li><label><input type="radio" class="input" name="questao10" value="errado1"> Sea World </label></li>
                <li><label><input type="radio" class="input" name="questao10" value="correto"> <span>Magic Kingdom</span> </label></li>
                <li><label><input type="radio" class="input" name="questao10" value="errado3"> Universal Studios </label></li>
                <li><label><input type="radio" class="input" name="questao10" value="errado4"> Hollywood Studios </label></li>
            </ol>
        </li><p>
     </ol>
     <div id="warning">Atenção: uma vez que você responda, seu resultado será salvo.</div>
    </div> <p>
    
        <div class="wrapper">
            <button class="submit btn" onclick="return EntregarRespostas();" type="submit" id="submit1" >Responder</button>
        </div>
     
     <h4 id="resultado"></h4>

     <div id="tabelaResultado" hidden="true">
        <table> <!-- trocar o x por algo que preencha mais o espaço nem que seja pintar de uma cor diferente-->
            <caption>Respostas:</caption>
            <thead>
                <tr>
                    <th></th>
                    <th id="Q1">Questão 1</th>
                    <th id="Q2">Questão 2</th>
                    <th id="Q3">Questão 3</th>
                    <th id="Q4">Questão 4</th>
                    <th id="Q5">Questão 5</th>
                    <th id="Q6">Questão 6</th>
                    <th id="Q7">Questão 7</th>
                    <th id="Q8">Questão 8</th>
                    <th id="Q9">Questão 9</th>
                    <th id="Q10">Questão 10</th>
                </tr>
            </thead>
            <tbody>
                <tr id="row1">
                    <td>A)</td>
                    <td id="1coluna1"></td>
                    <td id="1coluna2"></td>
                    <td id="1coluna3"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="1coluna4"></td>
                    <td id="1coluna5"></td>
                    <td id="1coluna6"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="1coluna7"></td>
                    <td id="1coluna8"></td>
                    <td id="1coluna9"></td>
                    <td id="1coluna10" class="last"></td>
                </tr>
                <tr id="row2">
                    <td>B)</td>
                    <td id="2coluna1"></td>
                    <td id="2coluna2"></td>
                    <td id="2coluna3"></td>
                    <td id="2coluna4"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="2coluna5"></td>
                    <td id="2coluna6"></td>
                    <td id="2coluna7"></td>
                    <td id="2coluna8"></td>
                    <td id="2coluna9"></td>
                    <td id="2coluna10" class="last"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                </tr>
                <tr id="row3">
                    <td>C)</td>
                    <td id="3coluna1"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="3coluna2"></td>
                    <td id="3coluna3"></td>
                    <td id="3coluna4"></td>
                    <td id="3coluna5"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="3coluna6"></td>
                    <td id="3coluna7"></td>
                    <td id="3coluna8"></td>
                    <td id="3coluna9"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="3coluna10" class="last"></td>
                </tr>
                <tr id="row4">
                    <td>D)</td>
                    <td id="4coluna1"></td>
                    <td id="4coluna2"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="4coluna3"></td>
                    <td id="4coluna4"></td>
                    <td id="4coluna5"></td>
                    <td id="4coluna6"></td>
                    <td id="4coluna7"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="4coluna8"><img src="../imagens/check.jpg" alt="check" height="30px"></td>
                    <td id="4coluna9"></td>
                    <td id="4coluna10" class="last"></td>
                </tr>
            </tbody> 
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>   
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>   
                    <td></td>    
                </tr>
            </tfoot>  
        </table>

        <h2>Respostas corretas:<img src="../imagens/check.jpg" alt="check" height="30px"> Erros cometidos: <img src="../imagens/redX.jpg" alt="X" height="30px"></h2>
    </div>
    <div id="footer"></div>
</body>

<style>

    #quiz {
        text-align: center;
    }

    #quiz #perguntas {
        /* background-color: rgb(9, 245, 9); */
        border-radius: 8px;
        border: solid black; 
    }

    th span {
        background-color: none;
        border-radius: 10px;
        color: lightgreen;
    }

    #mensagemDeResultado {
        display: inline-block;
    }

    h1 {
        text-align: center;
    }

    h3 {
        margin-bottom: 0;
    }

    h4 {
        text-align: center;
        font-size: 45px;
    }

    ol {
        text-align:justify;
        display: inline-block; 
    }

    li ol li {
        display: inline-block;
        margin-right: 70px;
        list-style-type:upper-latin;
        height: 30px;
        line-height: 30px;
        padding: 3px;
    }

    li ol li input:before { 
        content:"";
        display: list-item;
    }

    .wrapper {
        text-align: center;
        justify-content: center;
    }

    button {     
        font-size: 50px;
        font-family: 'Oswald', sans-serif;
        padding: 8px 25px;
        border-radius: 40px;
        background-color: rgb(240, 233, 18);
    }

    button:hover {
        background-color: red;
    }

    button:disabled {
        background-color: white;
    }

    #warning {
        padding: 5px;
        color: red;
    }

    caption {
        font-size: 30px;
        background-color: #fff;
    }

    table {
        border-collapse: collapse;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
    }
    
    thead {
        background-color: #444;
        color: #fff;
        font-weight: bold;
    } 

    tr{
        border-bottom: solid 3px #444;
    }

    tbody td {
        border-right: 5px solid #444;
    }

    tbody .last {
        border-right: none;
    }

    tfoot {
        background-color: #444;
        color: #fff;
        font-weight: bold;
    }
</style> 

<script src="../js/menu.js"></script>
<script src="../js/footer.js"></script>


</html>